<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>INfos logements</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/apexcharts@3.29.0/dist/apexcharts.min.css">
</head>
<body>
  <h1>Stats de logements</h1>
  <div id="filters">
    <label for="table_annee"> Année</label>
    <select id="table_annee">
      <option selected value="tout">Tout</option>
      <option value="2018">2018</option>
      <option value="2019">2019</option>
      <option value="2020">2020</option>
      <option value="2021">2021</option>
      <option value="2022">2022</option>
    </select>
    <label for="regions"> Régions</label>
    <select id="regions">
      <!-- Options pour les régions -->
      <!-- Remplissez les options avec les valeurs des régions -->
    </select>
    <label for="departement"> departements</label>
    <select id="departement">
      <!-- Options pour les départements -->
      <!-- Remplissez les options avec les valeurs des départements -->
    </select>

    <label for="tauxChomage"> taux de Chomage inferieur à </label>
    <select id="tauxChomage">
      <!-- Options pour le taux de chômage -->
      <!-- Remplissez les options avec les valeurs du taux de chômage -->
    </select>

    <label for="tauxChomagesup"> taux de Chomage suppérieur à </label>
    <select id="tauxChomagesup">
      <!-- Options pour le taux de chômage -->
      <!-- Remplissez les options avec les valeurs du taux de chômage -->
    </select>
  
    <label for="tauxPauvrete"> taux de pauvrete inférieur à </label>
    <select id="tauxPauvrete">
      <!-- Options pour le taux de pauvreté -->
      <!-- Remplissez les options avec les valeurs du taux de pauvreté -->
    </select>

    <label for="tauxPauvretesup"> taux de pauvrete supperieur à </label>
    <select id="tauxPauvretesup">
      <!-- Options pour le taux de pauvreté -->
      <!-- Remplissez les options avec les valeurs du taux de pauvreté -->
    </select>
  
  </div>
  
  <div class="container mt-5" style="overflow-y: auto;">
    <div id="table-container"></div>
  </div>
  



  <select id="annee" style="position: sticky;">
    <option value="2018">2018</option>
    <option value="2019">2019</option>
    <option selected value="2020">2020</option>
    <option value="2021">2021</option>
    <option value="2022">2022</option>
  </select>
  
  <div id="chart"></div>
  <div id="chartTauxChomage"></div>
  <div id="chartConstructions"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.29.0/dist/apexcharts.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="static/js/script.js"></script>
  <script>

  </script>
</body>
</html>
